<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDs-M5-Rcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eVz-6f-BlW">
            <objects>
                <tableViewController id="tLN-Ye-bSF" customClass="ViewController" customModule="Storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nnT-pQ-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="692-g6-lss" style="IBUITableViewCellStyleDefault" id="Nl1-ce-Ehr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nl1-ce-Ehr" id="7q5-MJ-xJP">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="692-g6-lss">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLN-Ye-bSF" id="RKb-Fc-Xi5"/>
                            <outlet property="delegate" destination="tLN-Ye-bSF" id="3kF-dn-qzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vRk-U8-DcX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEb-33-N4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QMW-gM-Nj6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cep-fo-ePl" customClass="DetailViewController" customModule="Storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cp-fU-U83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-3v-GSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XN0-Tj-dSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVF-3v-GSh" firstAttribute="leading" secondItem="XN0-Tj-dSW" secondAttribute="leading" id="2h7-Bp-W8a"/>
                            <constraint firstItem="VVF-3v-GSh" firstAttribute="top" secondItem="7cp-fU-U83" secondAttribute="topMargin" constant="-44" id="LBb-Zx-WBw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VVF-3v-GSh" secondAttribute="bottom" constant="-47" id="Nbb-Wd-B4d"/>
                            <constraint firstItem="VVF-3v-GSh" firstAttribute="centerX" secondItem="7cp-fU-U83" secondAttribute="centerX" id="bBr-1u-xEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VVF-3v-GSh" id="o9O-uG-H5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPy-ep-QuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLj-Ve-kzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDs-M5-Rcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obD-pZ-L9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLN-Ye-bSF" kind="relationship" relationship="rootViewController" id="RSy-fI-n4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXr-e2-lDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
